# MathQuizLocker

./: .gitignore  AppLogger.cs  AppSettings.cs  AssetCache.cs  AssetOptimizer.cs  BiomeDefinition.cs  BiomeManager.cs  DoubleBufferedPictureBox.cs  FantasyXpBar.cs  How to release new version.txt  IdleHelper.cs  LockApplicationContext.cs  MathQuizLocker.csproj  MathQuizLocker.slnx  Program.cs  QuizForm.Animations.cs  QuizForm.Helpers.cs  QuizForm.Ui.cs  QuizForm.cs  README.md  UpdateForm.cs  mathlock.settings.json  monsters.json  transition_graphics.json
.github/workflows/: build.yml  release.yml
Assets/StoryText/: strings_en.json  strings_no.json
Controls/: DoubleBufferedPictureBox.cs
Game/: GameProgress.cs
MathQuizLocker.Tests/: MathQuizLocker.Tests.csproj  QuizEngineTests.cs  XpSystemTests.cs
Models/: FactProgress.cs  MonsterConfig.cs  Question.cs  TransitionGraphicConfig.cs
Properties/: launchSettings.json
Releases/: RELEASES  assets.win.json  releases.win.json
Services/: AssetCache.cs  AssetPaths.cs  BattleManager.cs  GameSessionManager.cs  LocalizationService.cs  MonsterService.cs  QuizEngine.cs  TransitionGraphicService.cs
